<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BETAWEDDIN</title>
</head>

<style>

 body{
     background-color:rgb(252, 247, 247);
     background-size: cover;
     background-position: 50%;
     max-width:800px;
     margin: 55px auto;
     padding: 5px 5px;
     display: inline-block;
     align-items: center;
     border: 3px solid  pink;
     display: flex;
 }  
 

.A1{
    background-color: rgb(250, 241, 242);
    position: relative;
    width: 99%;
    height: 8%;
  
    
}

.menu{
   
    float: right;
    padding: 30px; 
    margin-top: -120px;

   
   
}

.sign-up{
    background-color: purple;
    color: white;
}

.text1{
    font-size: x-large;
    color: rgb(129, 25, 56);
}

.btn{
    background-color: purple;
    color: white;
    margin-top: 50px;
    margin-left: 30px;
    
}

.img1{
    width: 300px;
    height: 400px;
  

}

.img2{

    margin-left: 420px;
    margin-top: -1010px;


}

.img3{
    margin-left: 490px;
    margin-top: -450px;
    
    
   

}



</style>

<body>
<div class="main">

    <div class="A1">
<h1> 
    <img src="/2.jpg" alt="">
</h1>

<div class="menu">
    <p >  Home &nbsp;  &nbsp;  &nbsp; About  &nbsp;  &nbsp;  &nbsp;   Support  &nbsp;  &nbsp;  &nbsp; Login  &nbsp; &nbsp; &nbsp; <input type="button" class="sign-up" value="Sign Up">    </p>
</div>
    </div>

    <div class="text1"> <p><p> Keep your friends and <br> family updated updated <br> your big day!</p></p>
    
    </div>

    <div class="text2">Create beautiful and life-time memories with your friends <br> and family...</div>

    <div > <input type="button"  class="btn" value="Get Started">    </p></div>

    <div class="img1"> <img src="/1.jpg" height="150px" alt=""  > </div>

    <div class="img2"><img src="/3.jpg" height="400px" alt=""></div> 

    <div class="img3"><img src="/4.jpg" height="400px"  alt=""></div>

</div>
</body>
</html>